{
  "name": "metamaps",
  "version": "1.0.0",
  "description": "Metamaps webpacked javascript code",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "test": "mocha --compilers js:babel-core/register frontend/test || (echo 'Run `npm install` to setup testing' && false)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metamaps/metamaps.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/metamaps/metamaps/issues"
  },
  "homepage": "https://github.com/metamaps/metamaps#readme",
  "dependencies": {
    "attachmediastream": "1.4.1",
    "autolinker": "0.17.1",
    "babel-cli": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-lodash": "^3.2.9",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "backbone": "1.0.0",
    "commonmark": "0.26.0",
    "csv-parse": "1.1.7",
    "getScreenMedia": "git://github.com/devvmh/getScreenMedia#patch-1",
    "hark": "git://github.com/devvmh/hark#patch-1",
    "howler": "2.0.1",
    "json-loader": "0.5.4",
    "lodash": "4.16.1",
    "node-uuid": "1.4.7",
    "outdent": "0.2.1",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-dropzone": "3.6.0",
    "simplewebrtc": "2.2.0",
    "socket.io": "1.3.7",
    "underscore": "1.4.4",
    "webpack": "1.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.0.2"
  },
  "optionalDependencies": {
    "raml2html": "4.0.0-beta5"
  }
}
